* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 100px;

    background-color: #07e5f9;
}

h1 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    font-size: 40px;
    text-align: center;
    line-height: 100px;
}

main {
    margin-top: 50px;
    width: 100%;
    background-color: #c3c2ff;
}
 
table {
    margin: 0 auto;
    border-spacing: 25px;
}

.wh {
    width: 300px;
    height: 320px;
    padding: 15px;
}

.sneaker1 img, .sneaker2 img, .sneaker3 img, .sneaker4 img, .sneaker5 img, .sneaker6 img {
    width: 300px;
    height: 200px;
}

h2 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    font-size: 30px;
    text-align: center;
}

.sneaker2, .sneaker5 {
    background-color: white;
}

main p {
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    font-size: 24px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}