<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>SHOWROOM</h1>
    </header>

    <main>
        <table>
            <tr>
                <td>
                    <a href="pages/page1.html">
                        <div class="wh sneaker1">
                            <img src="img/sneaker1.png" alt="">
                            <h2>Sneaker Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam.</p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="pages/page2.html">
                        <div class="wh sneaker2">
                            <img src="img/sneaker2.png" alt="">
                            <h2>Sneaker Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam.</p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="pages/page3.html">
                        <div class="wh sneaker3">
                            <img src="img/sneaker3.png" alt="">
                            <h2>Sneaker Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam.</p>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="pages/page4.html">
                        <div class="wh sneaker4">
                            <img src="img/sneaker4.png" alt="">
                            <h2>Sneaker Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam.</p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="pages/page5.html">
                        <div class="wh sneaker5">
                            <img src="img/sneaker5.png" alt="">
                            <h2>Sneaker Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam.</p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="pages/page6.html">
                        <div class="wh sneaker6">
                            <img src="img/sneaker6.png" alt="">
                            <h2>Sneaker Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam.</p>
                        </div>
                    </a>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>