<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/page.css">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">
        <header>
            <h1>CLOSE VIEV</h1>
        </header>
    </a>
    
    <div class="view_main">
        <img src="../img/sneaker1.png" alt="">
        <h1>SNEAKER NAME</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam.</p>
    </div>
</body>
</html>